FSP Configuration
  Board "RZ/A3UL Evaluation Board Kit QSPI Edition (Exec with DDR SDRAM)"
  R9A07G063U02GBG
    part_number: R9A07G063U02GBG
    rom_size_bytes: 0
    ram_size_bytes: 131072
    package_style: LFBGA
    package_pins: 361
    
  RZA3UL
    series: 2
    
  RZA3UL Family
    Clocks: MSTP Change Delays: Enabled
    Clocks: Settling Delay (us): 150
    
  RZ/A3UL Common
    Secure stack size (bytes): 0x200
    Main stack size (bytes): 0x200
    Heap size (bytes): 0
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    
  Clocks
    PLL1 1000000000Hz
    ICLK Div /1
    PLL2 1600000000Hz
    PLL2 533000000Hz
    SD0CLK Sel: 400MHz
    SD1CLK Sel: 400MHz
    P0CLK Div /1
    PLL3 1600000000Hz
    I2CLK Div /1
    P1CLK Div /1
    P2CLK Div /1
    PLL3 533000000Hz
    PLL3_3 Sel: 533MHz
    PLL3_3 Div /2
    PLL3 400000000Hz
    PLL3_5 Sel: 400MHz
    PLL3_5 Div /1
    PLL4 1600MHz
    Sel: PLL4
    PLL5 1500000000Hz
    DSI_A Div /2
    PLL5 500000000Hz
    PLL6 500000000Hz
    PLL6_2 Sel: 250MHz (from PLL6)
    
  Pin Configurations
    RZA3UL-SMARC-QSPI-XIP -> g_bsp_pin_cfg
      ADC_AVDD18 F17 "Power, System_ADC_AVDD18" - - - - - - - - IO "Read only" - 
      ADC_CH0 B18 - - - - - - - - - None - - 
      ADC_CH1 A18 - - - - - - - - - None - - 
      AUDIO_CLK1 A9 SSI_AUDIO_CLK1 - - - - - - - - IO - - 
      AUDIO_CLK2 B8 SSI_AUDIO_CLK2 - - - - - - - - IO - - 
      BSCANP AE22 "Power, System_BSCANP" - - - - - - - - IO "Read only" - 
      CSI_CLK+ AD11 CSI_CSI_CLK+ - - - - - - - - IO - - 
      CSI_CLK- AE11 CSI_CSI_CLK- - - - - - - - - IO - - 
      CSI_DATA0+ AD12 CSI_CSI_DATA0+ - - - - - - - - IO - - 
      CSI_DATA0- AE12 CSI_CSI_DATA0- - - - - - - - - IO - - 
      CSI_DATA1- AE10 CSI_CSI_DATA1- - - - - - - - - IO - - 
      CSI_DATA1- AD10 CSI_CSI_DATA1- - - - - - - - - IO - - 
      CSI_DATA2+ AD13 CSI_CSI_DATA2+ - - - - - - - - IO - - 
      CSI_DATA2- AE13 CSI_CSI_DATA2- - - - - - - - - IO - - 
      CSI_DATA3+ AD9 CSI_CSI_DATA3+ - - - - - - - - IO - - 
      CSI_DATA3- AE9 CSI_CSI_DATA3- - - - - - - - - IO - - 
      CSI_VDD18 Y11 "Power, System_CSI_VDD18" - - - - - - - - IO "Read only" - 
      CSI_VDD18 Y12 "Power, System_CSI_VDD18" - - - - - - - - IO "Read only" - 
      DDR_ADDR0 E25 - - - - - - - - - None - - 
      DDR_ADDR1 K25 - - - - - - - - - None - - 
      DDR_ADDR10 P23 - - - - - - - - - None - - 
      DDR_ADDR11 H25 - - - - - - - - - None - - 
      DDR_ADDR12 N23 - - - - - - - - - None - - 
      DDR_ADDR13 D23 - - - - - - - - - None - - 
      DDR_ADDR14 H23 - - - - - - - - - None - - 
      DDR_ADDR15 D25 - - - - - - - - - None - - 
      DDR_ADDR2 C25 - - - - - - - - - None - - 
      DDR_ADDR3 C24 - - - - - - - - - None - - 
      DDR_ADDR4 K23 - - - - - - - - - None - - 
      DDR_ADDR5 B25 - - - - - - - - - None - - 
      DDR_ADDR6 J25 - - - - - - - - - None - - 
      DDR_ADDR7 A24 - - - - - - - - - None - - 
      DDR_ADDR8 F25 - - - - - - - - - None - - 
      DDR_ADDR9 B24 - - - - - - - - - None - - 
      DDR_BA0 E24 - - - - - - - - - None - - 
      DDR_BA1 L24 - - - - - - - - - None - - 
      DDR_BA2 F23 - - - - - - - - - None - - 
      DDR_CALIBRATION A23 - - - - - - - - - None - - 
      DDR_CAS# J24 - - - - - - - - - None - - 
      DDR_CKE M25 - - - - - - - - - None - - 
      DDR_CLK+ P25 - - - - - - - - - None - - 
      DDR_CLK- P24 - - - - - - - - - None - - 
      DDR_CS0# N24 - - - - - - - - - None - - 
      DDR_CS1# L23 - - - - - - - - - None - - 
      DDR_DM0 U23 - - - - - - - - - None - - 
      DDR_DM1 Y24 - - - - - - - - - None - - 
      DDR_DQ0 T25 - - - - - - - - - None - - 
      DDR_DQ1 W24 - - - - - - - - - None - - 
      DDR_DQ10 W23 - - - - - - - - - None - - 
      DDR_DQ11 AD25 - - - - - - - - - None - - 
      DDR_DQ12 AD23 - - - - - - - - - None - - 
      DDR_DQ13 AA23 - - - - - - - - - None - - 
      DDR_DQ14 AC24 - - - - - - - - - None - - 
      DDR_DQ15 AE24 - - - - - - - - - None - - 
      DDR_DQ2 R24 - - - - - - - - - None - - 
      DDR_DQ3 Y25 - - - - - - - - - None - - 
      DDR_DQ4 T24 - - - - - - - - - None - - 
      DDR_DQ5 U25 - - - - - - - - - None - - 
      DDR_DQ6 R25 - - - - - - - - - None - - 
      DDR_DQ7 T23 - - - - - - - - - None - - 
      DDR_DQ8 AD24 - - - - - - - - - None - - 
      DDR_DQ9 AA24 - - - - - - - - - None - - 
      DDR_DQS0+ V25 - - - - - - - - - None - - 
      DDR_DQS0- V24 - - - - - - - - - None - - 
      DDR_DQS1+ AB24 - - - - - - - - - None - - 
      DDR_DQS1- AB25 - - - - - - - - - None - - 
      DDR_ODT0 M24 - - - - - - - - - None - - 
      DDR_ODT1 L25 - - - - - - - - - None - - 
      DDR_RAS# H24 - - - - - - - - - None - - 
      DDR_RESET# B23 - - - - - - - - - None - - 
      DDR_VDDQ R20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ H20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ W20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ M20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ U20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ K20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_WE# G25 - - - - - - - - - None - - 
      DEBUGEN Y19 - - - - - - - - - - "Read only" - 
      EXTAL Y3 "Power, System_EXTAL" - - - - - - - - IO "Read only" - 
      JTAG_PVDD P6 "Power, System_JTAG_PVDD" - - - - - - - - IO "Read only" - 
      MD_BOOT0 G6 - - - - - - - - - None - - 
      MD_BOOT1 C5 - - - - - - - - - None - - 
      MD_BOOT2 C4 - - - - - - - - - None - - 
      MD_CLKS F20 - - - - - - - - - None - - 
      MD_OSCDRV0 A22 - - - - - - - - - None - - 
      MD_OSCDRV1 C21 - - - - - - - - - None - - 
      NMI AA2 - - - - - - - - - None - - 
      OM_CS1# B2 - - - - - - - - - None - - 
      OM_DQS A4 - - - - - - - - - None - - 
      OM_SIO4 B4 - - - - - - - - - None - - 
      OM_SIO5 A3 - - - - - - - - - None - - 
      OM_SIO6 B3 - - - - - - - - - None - - 
      OM_SIO7 A2 - - - - - - - - - None - - 
      OTP_VDD18 F14 "Power, System_OTP_VDD18" - - - - - - - - IO "Read only" - 
      P0_0 B1 - - - - Disabled - - "MTU2: MTIOC2A; RIIC3: RIIC3_SDA; SCI0: SCI0_TXD; SD0: SD0_CD" - None - - 
      P0_1 C2 - - - - Disabled - - "MTU2: MTIOC2B; RIIC3: RIIC3_SCL; SCI0: SCI0_RXD; SD0: SD0_WP" - None - - 
      P0_2 D3 - - - - Disabled - - "IRQ: IRQ0; MTU1: MTIOC1A; RIIC2: RIIC2_SDA; SD1: SD1_CD" - None - - 
      P0_3 C3 - - - - Disabled - - "IRQ: IRQ1; MTU1: MTIOC1B; RIIC2: RIIC2_SCL; SD1: SD1_WP" - None - - 
      P10_0 AD20 ETHER1_ET1_RXD3 - - - "Peripheral mode" - - "ETHER1: ET1_RXD3; IRQ: IRQ2; IRQ: IRQ4; MTU6: MTIOC6A; SSI0: SSI0_BCK" - I - - 
      P10_1 AD18 - - - - Disabled - - "ETHER1: ET1_RX_ERR; MTU6: MTIOC6B; SSI0: SSI0_RCK; SSI3: SSI3_BCK" - None - - 
      P10_2 AC20 ETHER1_ET1_MDC - - - "Peripheral mode" - - "ETHER1: ET1_MDC; MTU6: MTIOC6C; SSI0: SSI0_TXD; SSI3: SSI3_RCK" - O - - 
      P10_3 AE21 ETHER1_ET1_MDIO - - - "Peripheral mode" - - "ETHER1: ET1_MDIO; MTU6: MTIOC6D; SSI0: SSI0_RXD; SSI3: SSI3_TXD; USB1: USB1_VBUSEN" - IO - - 
      P10_4 AC19 ETHER1_ET1_LINKSTA - - - "Peripheral mode" - - "ADC: ADC_TRG; ETHER1: ET1_LINKSTA; SSI3: SSI3_RXD; USB1: USB1_OVRCUR" - I - - 
      P11_0 B9 Display_DISP_HSYNC - Middle - "Peripheral mode" - - "Display: DISP_HSYNC; POE: POE0#; RSPI2: RSPI2_CK; SCI1: SCI1_RXD; SSI0: SSI0_BCK" - O - - 
      P11_1 C9 Display_DISP_DE - Middle - "Peripheral mode" - - "Display: DISP_DE; POE: POE4#; RSPI2: RSPI2_MOSI; SCI1: SCI1_TXD; SSI0: SSI0_RCK" - O - - 
      P11_2 B10 Display_DISP_DATA0 - Middle - "Peripheral mode" - - "Display: DISP_DATA0; POE: POE8#; RSPI2: RSPI2_MISO; SCI1: SCI1_SCK; SCIF1: SCIF1_TXD; SSI0: SSI0_TXD" - O - - 
      P11_3 A10 Display_DISP_CLK - Middle - "Peripheral mode" - - "Display: DISP_CLK; POE: POE10#; RSPI2: RSPI2_SSL; SCI1: SCI1_CTS#_RTS#; SSI0: SSI0_RXD" - O - - 
      P12_0 C10 Display_DISP_VSYNC - Middle - "Peripheral mode" - - "Display: DISP_VSYNC; IRQ: IRQ0; MTU0: MTIOC0A; SCI0: SCI0_RXD; SCIF3: SCIF3_TXD" - O - - 
      P12_1 C11 Display_DISP_DATA5 - Middle - "Peripheral mode" - - "Display: DISP_DATA5; IRQ: IRQ1; MTU0: MTIOC0B; SCI0: SCI0_TXD; SCIF3: SCIF3_RXD" - O - - 
      P13_0 B11 Display_DISP_DATA2 - Middle - "Peripheral mode" - - "CAN_: CAN_CLK; Display: DISP_DATA2; MTU4: MTIOC4A; SCIF0: SCIF0_TXD; USB1: USB1_VBUSEN" - O - - 
      P13_1 A11 Display_DISP_DATA1 - Middle - "Peripheral mode" - - "CAN0: CAN0_TX; Display: DISP_DATA1; MTU4: MTIOC4B; SCIF0: SCIF0_RXD; SCIF1: SCIF1_RXD; USB1: USB1_OVRCUR" - O - - 
      P13_2 C12 Display_DISP_DATA6 - Middle - "Peripheral mode" - - "CAN0: CAN0_RX; Display: DISP_DATA6; MTU4: MTIOC4C; SCIF0: SCIF0_SCK" - O - - 
      P13_3 B12 Display_DISP_DATA4 - Middle - "Peripheral mode" - - "CAN0: CAN0_TX_DATARATE_EN; Display: DISP_DATA4; MTU4: MTIOC4D; SCIF0: SCIF0_CTS" - O - - 
      P13_4 A12 Display_DISP_DATA3 - Middle - "Peripheral mode" - - "CAN0: CAN0_RX_DATARATE_EN; Display: DISP_DATA3; SCIF0: SCIF0_RTS" - O - - 
      P14_0 C13 Display_DISP_DATA7 - Middle - "Peripheral mode" - - "CAN1: CAN1_TX; Display: DISP_DATA7; MTU5: MTIC5U; SCI0: SCI0_RXD; SCIF1: SCIF1_TXD" - O - - 
      P14_1 B13 Display_DISP_DATA9 - Middle - "Peripheral mode" - - "CAN1: CAN1_RX; Display: DISP_DATA9; IRQ: IRQ2; MTU5: MTIC5V; SCI0: SCI0_TXD; SCIF1: SCIF1_RXD" - O - - 
      P14_2 A13 Display_DISP_DATA8 - Middle - "Peripheral mode" - - "ADC: ADC_TRG; CAN1: CAN1_TX_DATARATE_EN; Display: DISP_DATA8; IRQ: IRQ3; MTU5: MTIC5W; SCI0: SCI0_SCK; SCIF1: SCIF1_SCK" - O - - 
      P15_0 C14 Display_DISP_DATA11 - Middle - "Peripheral mode" - - "Display: DISP_DATA11; IRQ: IRQ4; MTU8: MTIOC8A; RSPI0: RSPI0_CK" - O - - 
      P15_1 C15 Display_DISP_DATA13 - Middle - "Peripheral mode" - - "Display: DISP_DATA13; IRQ: IRQ5; MTU8: MTIOC8B; RSPI0: RSPI0_MOSI" - O - - 
      P15_2 B15 Display_DISP_DATA16 - Middle - "Peripheral mode" - - "Display: DISP_DATA16; IRQ: IRQ6; MTU8: MTIOC8C; RSPI0: RSPI0_MISO; SCI1: SCI1_TXD" - O - - 
      P15_3 A15 Display_DISP_DATA14 - Middle - "Peripheral mode" - - "Display: DISP_DATA14; IRQ: IRQ7; MTU8: MTIOC8D; RSPI0: RSPI0_SSL" - O - - 
      P16_0 A14 Display_DISP_DATA10 - Middle - "Peripheral mode" - - "CAN1: CAN1_RX_DATARATE_EN; Display: DISP_DATA10; SCI0: SCI0_CTS#_RTS#; SCIF1: SCIF1_CTS" - O - - 
      P16_1 B14 Display_DISP_DATA12 - Middle - "Peripheral mode" - - "Display: DISP_DATA12; SCIF1: SCIF1_RTS" - O - - 
      P17_0 C16 Display_DISP_DATA17 - Middle - "Peripheral mode" - - "CAN1: CAN1_TX; Display: DISP_DATA17; MTU3: MTIOC3A; RSPI1: RSPI1_CK; SCI1: SCI1_RXD; SSI1: SSI1_BCK" - O - - 
      P17_1 B16 Display_DISP_DATA19 - Middle - "Peripheral mode" - - "CAN1: CAN1_RX; Display: DISP_DATA19; MTU3: MTIOC3B; RSPI1: RSPI1_MOSI; SSI1: SSI1_RCK" - O - - 
      P17_2 A16 Display_DISP_DATA18 - Middle - "Peripheral mode" - - "CAN1: CAN1_TX_DATARATE_EN; Display: DISP_DATA18; MTU3: MTIOC3C; RSPI1: RSPI1_MISO; SSI1: SSI1_TXD" - O - - 
      P17_3 C17 Display_DISP_DATA22 - Middle - "Peripheral mode" - - "CAN1: CAN1_RX_DATARATE_EN; Display: DISP_DATA22; MTU3: MTIOC3D; RSPI1: RSPI1_SSL; SSI1: SSI1_RXD" - O - - 
      P18_0 F16 Display_DISP_DATA15 - Middle - "Peripheral mode" - - "ADC: ADC_TRG; Display: DISP_DATA15; IRQ: IRQ2; SCI0: SCI0_SCK; SCIF3: SCIF3_SCK" - O - - 
      P18_1 A17 Display_DISP_DATA20 - Middle - "Peripheral mode" - - "Display: DISP_DATA20; IRQ: IRQ3; SCI0: SCI0_TXD; SCIF3: SCIF3_RXD; SCIF3: SCIF3_SCK" - O - - 
      P18_2 B17 Display_DISP_DATA21 - Middle - "Peripheral mode" - - "Display: DISP_DATA21; IRQ: IRQ4; RSPI0: RSPI0_CK; SCI0: SCI0_RXD; SCI0: SCI0_SCK; SCIF3: SCIF3_RXD; SCIF3: SCIF3_TXD" - O - - 
      P18_3 C20 Display_DISP_DATA23 - Middle - "Peripheral mode" - - "Display: DISP_DATA23; IRQ: IRQ5; RSPI0: RSPI0_MOSI; SCI0: SCI0_CTS#_RTS#; SCI0: SCI0_TXD; SCIF3: SCIF3_TXD; SCIF4: SCIF4_SCK" - O - - 
      P18_4 B22 - - - - Disabled - - "ADC: ADC_TRG; IRQ: IRQ6; RSPI0: RSPI0_MISO; SCI0: SCI0_RXD; SCI1: SCI1_TXD; SCIF4: SCIF4_RXD; USB1: USB1_VBUSEN" - None - - 
      P18_5 A21 - - - - Disabled - - "IRQ: IRQ7; RSPI0: RSPI0_SSL; SCI0: SCI0_CTS#_RTS#; SCI1: SCI1_RXD; SCIF4: SCIF4_TXD; USB1: USB1_OVRCUR" - None - - 
      P1_0 M2 - - - - Disabled - - "CAN_: CAN_CLK; ETHER0: ET0_TXC_TX_CLK; MTU1: MTIOC1A; RSPI0: RSPI0_CK" - None - - 
      P1_1 M1 - - - - Disabled - - "CAN0: CAN0_TX; ETHER0: ET0_TX_CTL_TX_EN; MTU1: MTIOC1B; RSPI0: RSPI0_MOSI" - None - - 
      P1_2 L1 - - - - Disabled - - "CAN0: CAN0_RX; ETHER0: ET0_TXD0; MTU5: MTIC5U; RSPI0: RSPI0_MISO" - None - - 
      P1_3 L2 - - - - Disabled - - "CAN0: CAN0_TX_DATARATE_EN; ETHER0: ET0_TXD1; MTU5: MTIC5V; RSPI0: RSPI0_SSL" - None - - 
      P1_4 K1 - - - - Disabled - - "CAN0: CAN0_RX_DATARATE_EN; ETHER0: ET0_TXD2; MTU5: MTIC5W" - None - - 
      P2_0 K2 - - - - Disabled - - "CAN1: CAN1_TX; ETHER0: ET0_TXD3; MTU: MTCLKA; SSI0: SSI0_BCK" - None - - 
      P2_1 K6 - - - - Disabled - - "CAN1: CAN1_RX; ETHER0: ET0_TX_ERR; MTU: MTCLKB; RSPI0: RSPI0_CK; SCI0: SCI0_SCK; SSI0: SSI0_RCK" - None - - 
      P2_2 M3 - - - - Disabled - - "CAN1: CAN1_TX_DATARATE_EN; ETHER0: ET0_TX_COL; MTU: MTCLKC; RSPI0: RSPI0_MOSI; SCI0: SCI0_TXD; SSI0: SSI0_TXD" - None - - 
      P2_3 M6 - - - - Disabled - - "CAN1: CAN1_RX_DATARATE_EN; ETHER0: ET0_TX_CRS; MTU: MTCLKD; RSPI0: RSPI0_MISO; SCI0: SCI0_RXD; SSI0: SSI0_RXD" - None - - 
      P3_0 N3 SSI1_SSI1_BCK - - - "Peripheral mode" - - "ETHER0: ET0_RXC_RX_CLK; MTU0: MTIOC0A; POE: POE0#; SSI1: SSI1_BCK" - IO - - 
      P3_1 N1 SSI1_SSI1_RCK - - - "Peripheral mode" - - "ETHER0: ET0_RX_CTL_RX_DV; MTU0: MTIOC0B; POE: POE4#; SSI1: SSI1_RCK" - IO - - 
      P3_2 P2 SSI1_SSI1_TXD - - - "Peripheral mode" - - "ETHER0: ET0_RXD0; MTU0: MTIOC0C; POE: POE8#; SSI1: SSI1_TXD" - IO - - 
      P3_3 R3 SSI1_SSI1_RXD - - - "Peripheral mode" - - "ETHER0: ET0_RXD1; MTU0: MTIOC0D; POE: POE10#; SSI1: SSI1_RXD" - IO - - 
      P4_0 R2 - - - - Disabled - - "ETHER0: ET0_RXD2; MTU2: MTIOC2A; MTU8: MTIOC8A; RSPI1: RSPI1_CK; USB1: USB1_VBUSEN" - None - - 
      P4_1 R1 - - - - Disabled - - "ETHER0: ET0_RXD3; MTU2: MTIOC2B; MTU8: MTIOC8B; RSPI1: RSPI1_MOSI; USB1: USB1_OVRCUR" - None - - 
      P4_2 N2 - - - - Disabled - - "ETHER0: ET0_RX_ERR; MTU3: MTIOC3A; MTU8: MTIOC8C; RSPI1: RSPI1_MISO" - None - - 
      P4_3 T3 - - - - Disabled - - "ETHER0: ET0_MDC; MTU3: MTIOC3B; MTU8: MTIOC8D; RSPI1: RSPI1_SSL" - None - - 
      P4_4 T2 - - - - Disabled - - "ETHER0: ET0_MDIO; MTU3: MTIOC3C" - None - - 
      P4_5 P1 - - - - Disabled - - "ETHER0: ET0_LINKSTA; MTU3: MTIOC3D" - None - - 
      P5_0 AD3 USB0_USB0_VBUSEN - Middle - "Peripheral mode" - - "MTU7: MTIOC7A; SCIF2: SCIF2_TXD; USB0: USB0_VBUSEN" - O - - 
      P5_1 AC3 - - - - Disabled - - "ADC: ADC_TRG; IRQ: IRQ2; MTU7: MTIOC7B; RSPI0: RSPI0_SSL; SCI0: SCI0_CTS#_RTS#; SCIF2: SCIF2_RXD" - None - - 
      P5_2 AE3 USB0_USB0_OVRCUR - Middle - "Peripheral mode" - - "MTU7: MTIOC7C; SCIF2: SCIF2_SCK; SSI2: SSI2_BCK; USB0: USB0_OVRCUR" - I - - 
      P5_3 AD2 - - - - Disabled - - "MTU7: MTIOC7D; SCIF2: SCIF2_CTS; SSI2: SSI2_RCK; USB0: USB0_OTG_ID; USB1: USB1_VBUSEN" - None - - 
      P5_4 AB3 - - - - Disabled - - "SCIF2: SCIF2_RTS; SSI2: SSI2_DATA; USB0: USB0_OTG_EXICEN; USB1: USB1_OVRCUR" - None - - 
      P6_0 AD1 USB1_USB1_VBUSEN - Middle - "Peripheral mode" - - "CAN_: CAN_CLK; MTU7: MTIOC7A; RSPI2: RSPI2_CK; SCIF2: SCIF2_TXD; USB1: USB1_VBUSEN" - O - - 
      P6_1 AE2 USB1_USB1_OVRCUR - Middle - "Peripheral mode" - - "CAN0: CAN0_TX; MTU7: MTIOC7B; RSPI2: RSPI2_MOSI; SCIF2: SCIF2_RXD; USB1: USB1_OVRCUR" - I - - 
      P6_2 AB2 - - - - Disabled - - "ADC: ADC_TRG; CAN0: CAN0_RX; IRQ: IRQ2; MTU7: MTIOC7C; RSPI2: RSPI2_MISO; SCIF2: SCIF2_SCK" - None - - 
      P6_3 AC1 SCIF0_SCIF0_RXD - Middle - "Peripheral mode" - - "CAN0: CAN0_TX_DATARATE_EN; IRQ: IRQ3; MTU7: MTIOC7D; RIIC2: RIIC2_SDA; RSPI2: RSPI2_SSL; SCIF0: SCIF0_RXD; SCIF2: SCIF2_CTS" - IO - - 
      P6_4 AC2 SCIF0_SCIF0_TXD - Middle - "Peripheral mode" - - "ADC: ADC_TRG; CAN0: CAN0_RX_DATARATE_EN; IRQ: IRQ4; RIIC2: RIIC2_SCL; SCIF0: SCIF0_TXD; SCIF2: SCIF2_RTS" - IO - - 
      P7_0 AE18 ETHER1_ET1_TXC_TX_CLK - - - "Peripheral mode" - - "ADC: ADC_TRG; CAN_: CAN_CLK; ETHER1: ET1_TXC_TX_CLK; IRQ: IRQ5; MTU0: MTIOC0A; RSPI2: RSPI2_CK; SCIF2: SCIF2_TXD" - IO - - 
      P7_1 AD17 ETHER1_ET1_TX_CTL_TX_EN - - - "Peripheral mode" - - "CAN0: CAN0_TX; ETHER1: ET1_TX_CTL_TX_EN; MTU0: MTIOC0B; RSPI2: RSPI2_MOSI; SCI1: SCI1_SCK; SCIF2: SCIF2_RXD" - O - - 
      P7_2 AD16 ETHER1_ET1_TXD0 - - - "Peripheral mode" - - "CAN0: CAN0_RX; ETHER1: ET1_TXD0; MTU0: MTIOC0C; RSPI2: RSPI2_MISO; SCI1: SCI1_TXD; SCIF2: SCIF2_SCK" - O - - 
      P7_3 AE16 ETHER1_ET1_TXD1 - - - "Peripheral mode" - - "CAN0: CAN0_TX_DATARATE_EN; ETHER1: ET1_TXD1; MTU0: MTIOC0D; RSPI2: RSPI2_SSL; SCI1: SCI1_RXD; SCIF2: SCIF2_CTS" - O - - 
      P7_4 AD15 ETHER1_ET1_TXD2 - - - "Peripheral mode" - - "CAN0: CAN0_RX_DATARATE_EN; ETHER1: ET1_TXD2; IRQ: IRQ2; SCI1: SCI1_CTS#_RTS#; SCIF2: SCIF2_RTS" - O - - 
      P8_0 AE15 ETHER1_ET1_TXD3 - - - "Peripheral mode" - - "ETHER1: ET1_TXD3; IRQ: IRQ1; MTU7: MTIOC7A; SCI0: SCI0_SCK; SCIF0: SCIF0_SCK; SCIF1: SCIF1_RXD; SSI1: SSI1_BCK" - O - - 
      P8_1 AE17 - - - - Disabled - - "ETHER1: ET1_TX_ERR; MTU7: MTIOC7B; SCI0: SCI0_TXD; SCIF0: SCIF0_RXD; SCIF1: SCIF1_TXD; SSI1: SSI1_RCK" - None - - 
      P8_2 AC16 - - - - Disabled - - "ETHER1: ET1_TX_COL; MTU7: MTIOC7C; SCI0: SCI0_RXD; SCIF0: SCIF0_TXD; SCIF1: SCIF1_CTS; SSI1: SSI1_TXD" - None - - 
      P8_3 AC15 - - - - Disabled - - "ETHER1: ET1_TX_CRS; MTU7: MTIOC7D; SCI0: SCI0_CTS#_RTS#; SCIF0: SCIF0_CTS; SCIF1: SCIF1_RTS; SSI1: SSI1_RXD" - None - - 
      P8_4 AC17 ETHER1_ET1_RXC_RX_CLK - - - "Peripheral mode" - - "ETHER1: ET1_RXC_RX_CLK; SCIF0: SCIF0_RTS" - I - - 
      P9_0 AC18 ETHER1_ET1_RX_CTL_RX_DV - - - "Peripheral mode" - - "ETHER1: ET1_RX_CTL_RX_DV; MTU4: MTIOC4A; RSPI0: RSPI0_CK; SCIF4: SCIF4_SCK; SSI2: SSI2_BCK" - I - - 
      P9_1 AE19 ETHER1_ET1_RXD0 - - - "Peripheral mode" - - "ETHER1: ET1_RXD0; MTU4: MTIOC4B; RSPI0: RSPI0_MOSI; SCIF4: SCIF4_RXD; SSI2: SSI2_RCK" - I - - 
      P9_2 AD19 ETHER1_ET1_RXD1 - - - "Peripheral mode" - - "ETHER1: ET1_RXD1; MTU4: MTIOC4C; RSPI0: RSPI0_MISO; SCIF4: SCIF4_TXD; SSI2: SSI2_DATA" - I - - 
      P9_3 AE20 ETHER1_ET1_RXD2 - - - "Peripheral mode" - - "ETHER1: ET1_RXD2; IRQ: IRQ1; IRQ: IRQ3; MTU4: MTIOC4D; RSPI0: RSPI0_SSL" - I - - 
      PLL1_AVDD18 L3 "Power, System_PLL1_AVDD18" - - - - - - - - IO "Read only" - 
      PLL23_AVDD18 U3 "Power, System_PLL23_AVDD18" - - - - - - - - IO "Read only" - 
      PLL23_DVDD11 T6 "Power, System_PLL23_DVDD11" - - - - - - - - IO "Read only" - 
      PLL4_AVDD18 N17 "Power, System_PLL4_AVDD18" - - - - - - - - IO "Read only" - 
      PLL5_AVDD18 Y14 "Power, System_PLL5_AVDD18" - - - - - - - - IO "Read only" - 
      PLL5_DVDD11 Y15 "Power, System_PLL5_DVDD11" - - - - - - - - IO "Read only" - 
      PLL6_AVDD18 F11 "Power, System_PLL6_AVDD18" - - - - - - - - IO "Read only" - 
      PRST# W2 - - - - - - - - - None - - 
      PVDD Y10 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD Y18 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD F9 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD W6 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD F13 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD F19 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD C19 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD182533_0 P3 "Power, System_PVDD182533_0" - - - - - - - - IO "Read only" - 
      PVDD182533_1 Y17 "Power, System_PVDD182533_1" - - - - - - - - IO "Read only" - 
      QSPI0_IO0 C7 - - - - - - - - - None - - 
      QSPI0_IO1 A5 - - - - - - - - - None - - 
      QSPI0_IO2 B7 - - - - - - - - - None - - 
      QSPI0_IO3 C6 - - - - - - - - - None - - 
      QSPI0_SPCLK B6 - - - - - - - - - None - - 
      QSPI0_SSL B5 - - - - - - - - - None - - 
      QSPI_RESET# A7 - - - - - - - - - None - - 
      QSPI_WP# A6 - - - - - - - - - None - - 
      RIIC0_SCL B19 RIIC0_RIIC0_SCL - - - - - - - - IO - - 
      RIIC0_SDA B20 RIIC0_RIIC0_SDA - - - - - - - - IO - - 
      RIIC1_SCL A19 RIIC1_RIIC1_SCL - - - - - - - - IO - - 
      RIIC1_SDA A20 RIIC1_RIIC1_SDA - - - - - - - - IO - - 
      SD0_CLK G1 - - - - - - - - - None - - 
      SD0_CMD E2 - - - - - - - - - None - - 
      SD0_DATA0 F1 - - - - - - - - - None - - 
      SD0_DATA1 H3 - - - - - - - - - None - - 
      SD0_DATA2 F2 - - - - - - - - - None - - 
      SD0_DATA3 D2 - - - - - - - - - None - - 
      SD0_DATA4 E1 - - - - - - - - - None - - 
      SD0_DATA5 D1 - - - - - - - - - None - - 
      SD0_DATA6 E3 - - - - - - - - - None - - 
      SD0_DATA7 F3 - - - - - - - - - None - - 
      SD0_PVDD G3 "Power, System_SD0_PVDD" - - - - - - - - IO "Read only" - 
      SD0_RST# C1 - - - - - - - - - None - - 
      SD1_CLK G2 - - - - - - - - - None - - 
      SD1_CMD H6 - - - - - - - - - None - - 
      SD1_DATA0 H2 - - - - - - - - - None - - 
      SD1_DATA1 J3 - - - - - - - - - None - - 
      SD1_DATA2 J1 - - - - - - - - - None - - 
      SD1_DATA3 J2 - - - - - - - - - None - - 
      SD1_PVDD K3 "Power, System_SD1_PVDD" - - - - - - - - IO "Read only" - 
      SPI_PVDD C8 "Power, System_SPI_PVDD" - - - - - - - - IO "Read only" - 
      TCK_SWDCLK U2 - - - - - - - - - None - - 
      TDI W1 - - - - - - - - - None - - 
      TDO V2 - - - - - - - - - None - - 
      TMS_SWDIO U1 - - - - - - - - - None - - 
      TRST# V1 - - - - - - - - - None - - 
      USB0_DM AE6 USB0_USB0_DM - - - - - - - - IO - - 
      USB0_DP AD6 USB0_USB0_DP - - - - - - - - IO - - 
      USB0_VBUSIN AD8 USB0_USB0_VBUSIN - - - - - - - - IO - - 
      USB1_DM AE5 USB1_USB1_DM - - - - - - - - IO - - 
      USB1_DP AD5 USB1_USB1_DP - - - - - - - - IO - - 
      USB_AVDD18 AC9 "Power, System_USB_AVDD18" - - - - - - - - IO "Read only" - 
      USB_RREF AC8 - - - - - - - - - - "Read only" - 
      USB_VDD18 AC4 "Power, System_USB_VDD18" - - - - - - - - IO "Read only" - 
      USB_VDD18 AC5 "Power, System_USB_VDD18" - - - - - - - - IO "Read only" - 
      USB_VDD33 Y7 "Power, System_USB_VDD33" - - - - - - - - IO "Read only" - 
      USB_VDD33 Y8 "Power, System_USB_VDD33" - - - - - - - - IO "Read only" - 
      USB_VSS AC6 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AC7 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AD4 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AD7 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AE4 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AE7 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS Y9 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      VDD P10 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD P12 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD P14 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD P16 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N11 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N13 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N15 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M10 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M12 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M14 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M16 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD L11 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD L13 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD L15 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD T10 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD T12 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD T14 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD T16 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD K10 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD K12 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD K14 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD K16 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD R11 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD R13 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD R15 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VSS J20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AA3 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AB1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AB23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AA25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS V3 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS V6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F7 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W3 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS H1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F18 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS V20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS V23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS E23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS D24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C18 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD21 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC21 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      WDTOVF_PERROUT# B21 - - - - - - - - - None - - 
      XIN Y2 "Power, System_XIN" - - - - - - - - IO "Read only" - 
      XOUT AA1 "Power, System_XOUT" - - - - - - - - IO "Read only" - 
    R9A07G063U02GBG.pincfg -> 
      ADC_AVDD18 F17 "Power, System_ADC_AVDD18" - - - - - - - - IO "Read only" - 
      ADC_CH0 B18 - - - - - - - - - None - - 
      ADC_CH1 A18 - - - - - - - - - None - - 
      AUDIO_CLK1 A9 - - - - - - - - - IO - - 
      AUDIO_CLK2 B8 - - - - - - - - - IO - - 
      BSCANP AE22 "Power, System_BSCANP" - - - - - - - - IO "Read only" - 
      CSI_CLK+ AD11 - - - - - - - - - IO - - 
      CSI_CLK- AE11 - - - - - - - - - IO - - 
      CSI_DATA0+ AD12 - - - - - - - - - IO - - 
      CSI_DATA0- AE12 - - - - - - - - - IO - - 
      CSI_DATA1- AE10 - - - - - - - - - IO - - 
      CSI_DATA1- AD10 - - - - - - - - - IO - - 
      CSI_DATA2+ AD13 - - - - - - - - - IO - - 
      CSI_DATA2- AE13 - - - - - - - - - IO - - 
      CSI_DATA3+ AD9 - - - - - - - - - IO - - 
      CSI_DATA3- AE9 - - - - - - - - - IO - - 
      CSI_VDD18 Y11 "Power, System_CSI_VDD18" - - - - - - - - IO "Read only" - 
      CSI_VDD18 Y12 "Power, System_CSI_VDD18" - - - - - - - - IO "Read only" - 
      DDR_ADDR0 E25 - - - - - - - - - None - - 
      DDR_ADDR1 K25 - - - - - - - - - None - - 
      DDR_ADDR10 P23 - - - - - - - - - None - - 
      DDR_ADDR11 H25 - - - - - - - - - None - - 
      DDR_ADDR12 N23 - - - - - - - - - None - - 
      DDR_ADDR13 D23 - - - - - - - - - None - - 
      DDR_ADDR14 H23 - - - - - - - - - None - - 
      DDR_ADDR15 D25 - - - - - - - - - None - - 
      DDR_ADDR2 C25 - - - - - - - - - None - - 
      DDR_ADDR3 C24 - - - - - - - - - None - - 
      DDR_ADDR4 K23 - - - - - - - - - None - - 
      DDR_ADDR5 B25 - - - - - - - - - None - - 
      DDR_ADDR6 J25 - - - - - - - - - None - - 
      DDR_ADDR7 A24 - - - - - - - - - None - - 
      DDR_ADDR8 F25 - - - - - - - - - None - - 
      DDR_ADDR9 B24 - - - - - - - - - None - - 
      DDR_BA0 E24 - - - - - - - - - None - - 
      DDR_BA1 L24 - - - - - - - - - None - - 
      DDR_BA2 F23 - - - - - - - - - None - - 
      DDR_CALIBRATION A23 - - - - - - - - - None - - 
      DDR_CAS# J24 - - - - - - - - - None - - 
      DDR_CKE M25 - - - - - - - - - None - - 
      DDR_CLK+ P25 - - - - - - - - - None - - 
      DDR_CLK- P24 - - - - - - - - - None - - 
      DDR_CS0# N24 - - - - - - - - - None - - 
      DDR_CS1# L23 - - - - - - - - - None - - 
      DDR_DM0 U23 - - - - - - - - - None - - 
      DDR_DM1 Y24 - - - - - - - - - None - - 
      DDR_DQ0 T25 - - - - - - - - - None - - 
      DDR_DQ1 W24 - - - - - - - - - None - - 
      DDR_DQ10 W23 - - - - - - - - - None - - 
      DDR_DQ11 AD25 - - - - - - - - - None - - 
      DDR_DQ12 AD23 - - - - - - - - - None - - 
      DDR_DQ13 AA23 - - - - - - - - - None - - 
      DDR_DQ14 AC24 - - - - - - - - - None - - 
      DDR_DQ15 AE24 - - - - - - - - - None - - 
      DDR_DQ2 R24 - - - - - - - - - None - - 
      DDR_DQ3 Y25 - - - - - - - - - None - - 
      DDR_DQ4 T24 - - - - - - - - - None - - 
      DDR_DQ5 U25 - - - - - - - - - None - - 
      DDR_DQ6 R25 - - - - - - - - - None - - 
      DDR_DQ7 T23 - - - - - - - - - None - - 
      DDR_DQ8 AD24 - - - - - - - - - None - - 
      DDR_DQ9 AA24 - - - - - - - - - None - - 
      DDR_DQS0+ V25 - - - - - - - - - None - - 
      DDR_DQS0- V24 - - - - - - - - - None - - 
      DDR_DQS1+ AB24 - - - - - - - - - None - - 
      DDR_DQS1- AB25 - - - - - - - - - None - - 
      DDR_ODT0 M24 - - - - - - - - - None - - 
      DDR_ODT1 L25 - - - - - - - - - None - - 
      DDR_RAS# H24 - - - - - - - - - None - - 
      DDR_RESET# B23 - - - - - - - - - None - - 
      DDR_VDDQ R20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ H20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ W20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ M20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ U20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ K20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_WE# G25 - - - - - - - - - None - - 
      DEBUGEN Y19 - - - - - - - - - - "Read only" - 
      EXTAL Y3 "Power, System_EXTAL" - - - - - - - - IO "Read only" - 
      JTAG_PVDD P6 "Power, System_JTAG_PVDD" - - - - - - - - IO "Read only" - 
      MD_BOOT0 G6 - - - - - - - - - None - - 
      MD_BOOT1 C5 - - - - - - - - - None - - 
      MD_BOOT2 C4 - - - - - - - - - None - - 
      MD_CLKS F20 - - - - - - - - - None - - 
      MD_OSCDRV0 A22 - - - - - - - - - None - - 
      MD_OSCDRV1 C21 - - - - - - - - - None - - 
      NMI AA2 - - - - - - - - - None - - 
      OM_CS1# B2 - - - - - - - - - None - - 
      OM_DQS A4 - - - - - - - - - None - - 
      OM_SIO4 B4 - - - - - - - - - None - - 
      OM_SIO5 A3 - - - - - - - - - None - - 
      OM_SIO6 B3 - - - - - - - - - None - - 
      OM_SIO7 A2 - - - - - - - - - None - - 
      OTP_VDD18 F14 "Power, System_OTP_VDD18" - - - - - - - - IO "Read only" - 
      P0_0 B1 - - - - Disabled - - "MTU2: MTIOC2A; RIIC3: RIIC3_SDA; SCI0: SCI0_TXD; SD0: SD0_CD" - None - - 
      P0_1 C2 - - - - Disabled - - "MTU2: MTIOC2B; RIIC3: RIIC3_SCL; SCI0: SCI0_RXD; SD0: SD0_WP" - None - - 
      P0_2 D3 - - - - Disabled - - "IRQ: IRQ0; MTU1: MTIOC1A; RIIC2: RIIC2_SDA; SD1: SD1_CD" - None - - 
      P0_3 C3 - - - - Disabled - - "IRQ: IRQ1; MTU1: MTIOC1B; RIIC2: RIIC2_SCL; SD1: SD1_WP" - None - - 
      P10_0 AD20 - - - - Disabled - - "ETHER1: ET1_RXD3; IRQ: IRQ2; IRQ: IRQ4; MTU6: MTIOC6A; SSI0: SSI0_BCK" - I - - 
      P10_1 AD18 - - - - Disabled - - "ETHER1: ET1_RX_ERR; MTU6: MTIOC6B; SSI0: SSI0_RCK; SSI3: SSI3_BCK" - None - - 
      P10_2 AC20 - - - - Disabled - - "ETHER1: ET1_MDC; MTU6: MTIOC6C; SSI0: SSI0_TXD; SSI3: SSI3_RCK" - O - - 
      P10_3 AE21 - - - - Disabled - - "ETHER1: ET1_MDIO; MTU6: MTIOC6D; SSI0: SSI0_RXD; SSI3: SSI3_TXD; USB1: USB1_VBUSEN" - IO - - 
      P10_4 AC19 - - - - Disabled - - "ADC: ADC_TRG; ETHER1: ET1_LINKSTA; SSI3: SSI3_RXD; USB1: USB1_OVRCUR" - I - - 
      P11_0 B9 - - Middle - Disabled - - "Display: DISP_HSYNC; POE: POE0#; RSPI2: RSPI2_CK; SCI1: SCI1_RXD; SSI0: SSI0_BCK" - O - - 
      P11_1 C9 - - Middle - Disabled - - "Display: DISP_DE; POE: POE4#; RSPI2: RSPI2_MOSI; SCI1: SCI1_TXD; SSI0: SSI0_RCK" - O - - 
      P11_2 B10 - - Middle - Disabled - - "Display: DISP_DATA0; POE: POE8#; RSPI2: RSPI2_MISO; SCI1: SCI1_SCK; SCIF1: SCIF1_TXD; SSI0: SSI0_TXD" - O - - 
      P11_3 A10 - - Middle - Disabled - - "Display: DISP_CLK; POE: POE10#; RSPI2: RSPI2_SSL; SCI1: SCI1_CTS#_RTS#; SSI0: SSI0_RXD" - O - - 
      P12_0 C10 - - Middle - Disabled - - "Display: DISP_VSYNC; IRQ: IRQ0; MTU0: MTIOC0A; SCI0: SCI0_RXD; SCIF3: SCIF3_TXD" - O - - 
      P12_1 C11 - - Middle - Disabled - - "Display: DISP_DATA5; IRQ: IRQ1; MTU0: MTIOC0B; SCI0: SCI0_TXD; SCIF3: SCIF3_RXD" - O - - 
      P13_0 B11 - - Middle - Disabled - - "CAN_: CAN_CLK; Display: DISP_DATA2; MTU4: MTIOC4A; SCIF0: SCIF0_TXD; USB1: USB1_VBUSEN" - O - - 
      P13_1 A11 - - Middle - Disabled - - "CAN0: CAN0_TX; Display: DISP_DATA1; MTU4: MTIOC4B; SCIF0: SCIF0_RXD; SCIF1: SCIF1_RXD; USB1: USB1_OVRCUR" - O - - 
      P13_2 C12 - - Middle - Disabled - - "CAN0: CAN0_RX; Display: DISP_DATA6; MTU4: MTIOC4C; SCIF0: SCIF0_SCK" - O - - 
      P13_3 B12 - - Middle - Disabled - - "CAN0: CAN0_TX_DATARATE_EN; Display: DISP_DATA4; MTU4: MTIOC4D; SCIF0: SCIF0_CTS" - O - - 
      P13_4 A12 - - Middle - Disabled - - "CAN0: CAN0_RX_DATARATE_EN; Display: DISP_DATA3; SCIF0: SCIF0_RTS" - O - - 
      P14_0 C13 - - Middle - Disabled - - "CAN1: CAN1_TX; Display: DISP_DATA7; MTU5: MTIC5U; SCI0: SCI0_RXD; SCIF1: SCIF1_TXD" - O - - 
      P14_1 B13 - - Middle - Disabled - - "CAN1: CAN1_RX; Display: DISP_DATA9; IRQ: IRQ2; MTU5: MTIC5V; SCI0: SCI0_TXD; SCIF1: SCIF1_RXD" - O - - 
      P14_2 A13 - - Middle - Disabled - - "ADC: ADC_TRG; CAN1: CAN1_TX_DATARATE_EN; Display: DISP_DATA8; IRQ: IRQ3; MTU5: MTIC5W; SCI0: SCI0_SCK; SCIF1: SCIF1_SCK" - O - - 
      P15_0 C14 - - Middle - Disabled - - "Display: DISP_DATA11; IRQ: IRQ4; MTU8: MTIOC8A; RSPI0: RSPI0_CK" - O - - 
      P15_1 C15 - - Middle - Disabled - - "Display: DISP_DATA13; IRQ: IRQ5; MTU8: MTIOC8B; RSPI0: RSPI0_MOSI" - O - - 
      P15_2 B15 - - Middle - Disabled - - "Display: DISP_DATA16; IRQ: IRQ6; MTU8: MTIOC8C; RSPI0: RSPI0_MISO; SCI1: SCI1_TXD" - O - - 
      P15_3 A15 - - Middle - Disabled - - "Display: DISP_DATA14; IRQ: IRQ7; MTU8: MTIOC8D; RSPI0: RSPI0_SSL" - O - - 
      P16_0 A14 - - Middle - Disabled - - "CAN1: CAN1_RX_DATARATE_EN; Display: DISP_DATA10; SCI0: SCI0_CTS#_RTS#; SCIF1: SCIF1_CTS" - O - - 
      P16_1 B14 - - Middle - Disabled - - "Display: DISP_DATA12; SCIF1: SCIF1_RTS" - O - - 
      P17_0 C16 - - Middle - Disabled - - "CAN1: CAN1_TX; Display: DISP_DATA17; MTU3: MTIOC3A; RSPI1: RSPI1_CK; SCI1: SCI1_RXD; SSI1: SSI1_BCK" - O - - 
      P17_1 B16 - - Middle - Disabled - - "CAN1: CAN1_RX; Display: DISP_DATA19; MTU3: MTIOC3B; RSPI1: RSPI1_MOSI; SSI1: SSI1_RCK" - O - - 
      P17_2 A16 - - Middle - Disabled - - "CAN1: CAN1_TX_DATARATE_EN; Display: DISP_DATA18; MTU3: MTIOC3C; RSPI1: RSPI1_MISO; SSI1: SSI1_TXD" - O - - 
      P17_3 C17 - - Middle - Disabled - - "CAN1: CAN1_RX_DATARATE_EN; Display: DISP_DATA22; MTU3: MTIOC3D; RSPI1: RSPI1_SSL; SSI1: SSI1_RXD" - O - - 
      P18_0 F16 - - Middle - Disabled - - "ADC: ADC_TRG; Display: DISP_DATA15; IRQ: IRQ2; SCI0: SCI0_SCK; SCIF3: SCIF3_SCK" - O - - 
      P18_1 A17 - - Middle - Disabled - - "Display: DISP_DATA20; IRQ: IRQ3; SCI0: SCI0_TXD; SCIF3: SCIF3_RXD; SCIF3: SCIF3_SCK" - O - - 
      P18_2 B17 - - Middle - Disabled - - "Display: DISP_DATA21; IRQ: IRQ4; RSPI0: RSPI0_CK; SCI0: SCI0_RXD; SCI0: SCI0_SCK; SCIF3: SCIF3_RXD; SCIF3: SCIF3_TXD" - O - - 
      P18_3 C20 - - Middle - Disabled - - "Display: DISP_DATA23; IRQ: IRQ5; RSPI0: RSPI0_MOSI; SCI0: SCI0_CTS#_RTS#; SCI0: SCI0_TXD; SCIF3: SCIF3_TXD; SCIF4: SCIF4_SCK" - O - - 
      P18_4 B22 - - - - Disabled - - "ADC: ADC_TRG; IRQ: IRQ6; RSPI0: RSPI0_MISO; SCI0: SCI0_RXD; SCI1: SCI1_TXD; SCIF4: SCIF4_RXD; USB1: USB1_VBUSEN" - None - - 
      P18_5 A21 - - - - Disabled - - "IRQ: IRQ7; RSPI0: RSPI0_SSL; SCI0: SCI0_CTS#_RTS#; SCI1: SCI1_RXD; SCIF4: SCIF4_TXD; USB1: USB1_OVRCUR" - None - - 
      P1_0 M2 - - - - Disabled - - "CAN_: CAN_CLK; ETHER0: ET0_TXC_TX_CLK; MTU1: MTIOC1A; RSPI0: RSPI0_CK" - None - - 
      P1_1 M1 - - - - Disabled - - "CAN0: CAN0_TX; ETHER0: ET0_TX_CTL_TX_EN; MTU1: MTIOC1B; RSPI0: RSPI0_MOSI" - None - - 
      P1_2 L1 - - - - Disabled - - "CAN0: CAN0_RX; ETHER0: ET0_TXD0; MTU5: MTIC5U; RSPI0: RSPI0_MISO" - None - - 
      P1_3 L2 - - - - Disabled - - "CAN0: CAN0_TX_DATARATE_EN; ETHER0: ET0_TXD1; MTU5: MTIC5V; RSPI0: RSPI0_SSL" - None - - 
      P1_4 K1 - - - - Disabled - - "CAN0: CAN0_RX_DATARATE_EN; ETHER0: ET0_TXD2; MTU5: MTIC5W" - None - - 
      P2_0 K2 - - - - Disabled - - "CAN1: CAN1_TX; ETHER0: ET0_TXD3; MTU: MTCLKA; SSI0: SSI0_BCK" - None - - 
      P2_1 K6 - - - - Disabled - - "CAN1: CAN1_RX; ETHER0: ET0_TX_ERR; MTU: MTCLKB; RSPI0: RSPI0_CK; SCI0: SCI0_SCK; SSI0: SSI0_RCK" - None - - 
      P2_2 M3 - - - - Disabled - - "CAN1: CAN1_TX_DATARATE_EN; ETHER0: ET0_TX_COL; MTU: MTCLKC; RSPI0: RSPI0_MOSI; SCI0: SCI0_TXD; SSI0: SSI0_TXD" - None - - 
      P2_3 M6 - - - - Disabled - - "CAN1: CAN1_RX_DATARATE_EN; ETHER0: ET0_TX_CRS; MTU: MTCLKD; RSPI0: RSPI0_MISO; SCI0: SCI0_RXD; SSI0: SSI0_RXD" - None - - 
      P3_0 N3 - - - - Disabled - - "ETHER0: ET0_RXC_RX_CLK; MTU0: MTIOC0A; POE: POE0#; SSI1: SSI1_BCK" - IO - - 
      P3_1 N1 - - - - Disabled - - "ETHER0: ET0_RX_CTL_RX_DV; MTU0: MTIOC0B; POE: POE4#; SSI1: SSI1_RCK" - IO - - 
      P3_2 P2 - - - - Disabled - - "ETHER0: ET0_RXD0; MTU0: MTIOC0C; POE: POE8#; SSI1: SSI1_TXD" - IO - - 
      P3_3 R3 - - - - Disabled - - "ETHER0: ET0_RXD1; MTU0: MTIOC0D; POE: POE10#; SSI1: SSI1_RXD" - IO - - 
      P4_0 R2 - - - - Disabled - - "ETHER0: ET0_RXD2; MTU2: MTIOC2A; MTU8: MTIOC8A; RSPI1: RSPI1_CK; USB1: USB1_VBUSEN" - None - - 
      P4_1 R1 - - - - Disabled - - "ETHER0: ET0_RXD3; MTU2: MTIOC2B; MTU8: MTIOC8B; RSPI1: RSPI1_MOSI; USB1: USB1_OVRCUR" - None - - 
      P4_2 N2 - - - - Disabled - - "ETHER0: ET0_RX_ERR; MTU3: MTIOC3A; MTU8: MTIOC8C; RSPI1: RSPI1_MISO" - None - - 
      P4_3 T3 - - - - Disabled - - "ETHER0: ET0_MDC; MTU3: MTIOC3B; MTU8: MTIOC8D; RSPI1: RSPI1_SSL" - None - - 
      P4_4 T2 - - - - Disabled - - "ETHER0: ET0_MDIO; MTU3: MTIOC3C" - None - - 
      P4_5 P1 - - - - Disabled - - "ETHER0: ET0_LINKSTA; MTU3: MTIOC3D" - None - - 
      P5_0 AD3 - - Middle - Disabled - - "MTU7: MTIOC7A; SCIF2: SCIF2_TXD; USB0: USB0_VBUSEN" - O - - 
      P5_1 AC3 - - - - Disabled - - "ADC: ADC_TRG; IRQ: IRQ2; MTU7: MTIOC7B; RSPI0: RSPI0_SSL; SCI0: SCI0_CTS#_RTS#; SCIF2: SCIF2_RXD" - None - - 
      P5_2 AE3 - - Middle - Disabled - - "MTU7: MTIOC7C; SCIF2: SCIF2_SCK; SSI2: SSI2_BCK; USB0: USB0_OVRCUR" - I - - 
      P5_3 AD2 - - - - Disabled - - "MTU7: MTIOC7D; SCIF2: SCIF2_CTS; SSI2: SSI2_RCK; USB0: USB0_OTG_ID; USB1: USB1_VBUSEN" - None - - 
      P5_4 AB3 - - - - Disabled - - "SCIF2: SCIF2_RTS; SSI2: SSI2_DATA; USB0: USB0_OTG_EXICEN; USB1: USB1_OVRCUR" - None - - 
      P6_0 AD1 - - Middle - Disabled - - "CAN_: CAN_CLK; MTU7: MTIOC7A; RSPI2: RSPI2_CK; SCIF2: SCIF2_TXD; USB1: USB1_VBUSEN" - O - - 
      P6_1 AE2 - - Middle - Disabled - - "CAN0: CAN0_TX; MTU7: MTIOC7B; RSPI2: RSPI2_MOSI; SCIF2: SCIF2_RXD; USB1: USB1_OVRCUR" - I - - 
      P6_2 AB2 - - - - Disabled - - "ADC: ADC_TRG; CAN0: CAN0_RX; IRQ: IRQ2; MTU7: MTIOC7C; RSPI2: RSPI2_MISO; SCIF2: SCIF2_SCK" - None - - 
      P6_3 AC1 - - Middle - Disabled - - "CAN0: CAN0_TX_DATARATE_EN; IRQ: IRQ3; MTU7: MTIOC7D; RIIC2: RIIC2_SDA; RSPI2: RSPI2_SSL; SCIF0: SCIF0_RXD; SCIF2: SCIF2_CTS" - IO - - 
      P6_4 AC2 - - Middle - Disabled - - "ADC: ADC_TRG; CAN0: CAN0_RX_DATARATE_EN; IRQ: IRQ4; RIIC2: RIIC2_SCL; SCIF0: SCIF0_TXD; SCIF2: SCIF2_RTS" - IO - - 
      P7_0 AE18 - - - - Disabled - - "ADC: ADC_TRG; CAN_: CAN_CLK; ETHER1: ET1_TXC_TX_CLK; IRQ: IRQ5; MTU0: MTIOC0A; RSPI2: RSPI2_CK; SCIF2: SCIF2_TXD" - IO - - 
      P7_1 AD17 - - - - Disabled - - "CAN0: CAN0_TX; ETHER1: ET1_TX_CTL_TX_EN; MTU0: MTIOC0B; RSPI2: RSPI2_MOSI; SCI1: SCI1_SCK; SCIF2: SCIF2_RXD" - O - - 
      P7_2 AD16 - - - - Disabled - - "CAN0: CAN0_RX; ETHER1: ET1_TXD0; MTU0: MTIOC0C; RSPI2: RSPI2_MISO; SCI1: SCI1_TXD; SCIF2: SCIF2_SCK" - O - - 
      P7_3 AE16 - - - - Disabled - - "CAN0: CAN0_TX_DATARATE_EN; ETHER1: ET1_TXD1; MTU0: MTIOC0D; RSPI2: RSPI2_SSL; SCI1: SCI1_RXD; SCIF2: SCIF2_CTS" - O - - 
      P7_4 AD15 - - - - Disabled - - "CAN0: CAN0_RX_DATARATE_EN; ETHER1: ET1_TXD2; IRQ: IRQ2; SCI1: SCI1_CTS#_RTS#; SCIF2: SCIF2_RTS" - O - - 
      P8_0 AE15 - - - - Disabled - - "ETHER1: ET1_TXD3; IRQ: IRQ1; MTU7: MTIOC7A; SCI0: SCI0_SCK; SCIF0: SCIF0_SCK; SCIF1: SCIF1_RXD; SSI1: SSI1_BCK" - O - - 
      P8_1 AE17 - - - - Disabled - - "ETHER1: ET1_TX_ERR; MTU7: MTIOC7B; SCI0: SCI0_TXD; SCIF0: SCIF0_RXD; SCIF1: SCIF1_TXD; SSI1: SSI1_RCK" - None - - 
      P8_2 AC16 - - - - Disabled - - "ETHER1: ET1_TX_COL; MTU7: MTIOC7C; SCI0: SCI0_RXD; SCIF0: SCIF0_TXD; SCIF1: SCIF1_CTS; SSI1: SSI1_TXD" - None - - 
      P8_3 AC15 - - - - Disabled - - "ETHER1: ET1_TX_CRS; MTU7: MTIOC7D; SCI0: SCI0_CTS#_RTS#; SCIF0: SCIF0_CTS; SCIF1: SCIF1_RTS; SSI1: SSI1_RXD" - None - - 
      P8_4 AC17 - - - - Disabled - - "ETHER1: ET1_RXC_RX_CLK; SCIF0: SCIF0_RTS" - I - - 
      P9_0 AC18 - - - - Disabled - - "ETHER1: ET1_RX_CTL_RX_DV; MTU4: MTIOC4A; RSPI0: RSPI0_CK; SCIF4: SCIF4_SCK; SSI2: SSI2_BCK" - I - - 
      P9_1 AE19 - - - - Disabled - - "ETHER1: ET1_RXD0; MTU4: MTIOC4B; RSPI0: RSPI0_MOSI; SCIF4: SCIF4_RXD; SSI2: SSI2_RCK" - I - - 
      P9_2 AD19 - - - - Disabled - - "ETHER1: ET1_RXD1; MTU4: MTIOC4C; RSPI0: RSPI0_MISO; SCIF4: SCIF4_TXD; SSI2: SSI2_DATA" - I - - 
      P9_3 AE20 - - - - Disabled - - "ETHER1: ET1_RXD2; IRQ: IRQ1; IRQ: IRQ3; MTU4: MTIOC4D; RSPI0: RSPI0_SSL" - I - - 
      PLL1_AVDD18 L3 "Power, System_PLL1_AVDD18" - - - - - - - - IO "Read only" - 
      PLL23_AVDD18 U3 "Power, System_PLL23_AVDD18" - - - - - - - - IO "Read only" - 
      PLL23_DVDD11 T6 "Power, System_PLL23_DVDD11" - - - - - - - - IO "Read only" - 
      PLL4_AVDD18 N17 "Power, System_PLL4_AVDD18" - - - - - - - - IO "Read only" - 
      PLL5_AVDD18 Y14 "Power, System_PLL5_AVDD18" - - - - - - - - IO "Read only" - 
      PLL5_DVDD11 Y15 "Power, System_PLL5_DVDD11" - - - - - - - - IO "Read only" - 
      PLL6_AVDD18 F11 "Power, System_PLL6_AVDD18" - - - - - - - - IO "Read only" - 
      PRST# W2 - - - - - - - - - None - - 
      PVDD Y10 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD Y18 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD F9 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD W6 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD F13 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD F19 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD C19 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD182533_0 P3 "Power, System_PVDD182533_0" - - - - - - - - IO "Read only" - 
      PVDD182533_1 Y17 "Power, System_PVDD182533_1" - - - - - - - - IO "Read only" - 
      QSPI0_IO0 C7 - - - - - - - - - None - - 
      QSPI0_IO1 A5 - - - - - - - - - None - - 
      QSPI0_IO2 B7 - - - - - - - - - None - - 
      QSPI0_IO3 C6 - - - - - - - - - None - - 
      QSPI0_SPCLK B6 - - - - - - - - - None - - 
      QSPI0_SSL B5 - - - - - - - - - None - - 
      QSPI_RESET# A7 - - - - - - - - - None - - 
      QSPI_WP# A6 - - - - - - - - - None - - 
      RIIC0_SCL B19 - - - - - - - - - IO - - 
      RIIC0_SDA B20 - - - - - - - - - IO - - 
      RIIC1_SCL A19 - - - - - - - - - IO - - 
      RIIC1_SDA A20 - - - - - - - - - IO - - 
      SD0_CLK G1 - - - - - - - - - None - - 
      SD0_CMD E2 - - - - - - - - - None - - 
      SD0_DATA0 F1 - - - - - - - - - None - - 
      SD0_DATA1 H3 - - - - - - - - - None - - 
      SD0_DATA2 F2 - - - - - - - - - None - - 
      SD0_DATA3 D2 - - - - - - - - - None - - 
      SD0_DATA4 E1 - - - - - - - - - None - - 
      SD0_DATA5 D1 - - - - - - - - - None - - 
      SD0_DATA6 E3 - - - - - - - - - None - - 
      SD0_DATA7 F3 - - - - - - - - - None - - 
      SD0_PVDD G3 "Power, System_SD0_PVDD" - - - - - - - - IO "Read only" - 
      SD0_RST# C1 - - - - - - - - - None - - 
      SD1_CLK G2 - - - - - - - - - None - - 
      SD1_CMD H6 - - - - - - - - - None - - 
      SD1_DATA0 H2 - - - - - - - - - None - - 
      SD1_DATA1 J3 - - - - - - - - - None - - 
      SD1_DATA2 J1 - - - - - - - - - None - - 
      SD1_DATA3 J2 - - - - - - - - - None - - 
      SD1_PVDD K3 "Power, System_SD1_PVDD" - - - - - - - - IO "Read only" - 
      SPI_PVDD C8 "Power, System_SPI_PVDD" - - - - - - - - IO "Read only" - 
      TCK_SWDCLK U2 - - - - - - - - - None - - 
      TDI W1 - - - - - - - - - None - - 
      TDO V2 - - - - - - - - - None - - 
      TMS_SWDIO U1 - - - - - - - - - None - - 
      TRST# V1 - - - - - - - - - None - - 
      USB0_DM AE6 - - - - - - - - - IO - - 
      USB0_DP AD6 - - - - - - - - - IO - - 
      USB0_VBUSIN AD8 - - - - - - - - - IO - - 
      USB1_DM AE5 - - - - - - - - - IO - - 
      USB1_DP AD5 - - - - - - - - - IO - - 
      USB_AVDD18 AC9 "Power, System_USB_AVDD18" - - - - - - - - IO "Read only" - 
      USB_RREF AC8 - - - - - - - - - - "Read only" - 
      USB_VDD18 AC4 "Power, System_USB_VDD18" - - - - - - - - IO "Read only" - 
      USB_VDD18 AC5 "Power, System_USB_VDD18" - - - - - - - - IO "Read only" - 
      USB_VDD33 Y7 "Power, System_USB_VDD33" - - - - - - - - IO "Read only" - 
      USB_VDD33 Y8 "Power, System_USB_VDD33" - - - - - - - - IO "Read only" - 
      USB_VSS AC6 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AC7 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AD4 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AD7 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AE4 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AE7 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS Y9 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      VDD P10 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD P12 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD P14 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD P16 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N11 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N13 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N15 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M10 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M12 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M14 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M16 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD L11 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD L13 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD L15 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD T10 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD T12 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD T14 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD T16 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD K10 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD K12 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD K14 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD K16 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD R11 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD R13 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD R15 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VSS J20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AA3 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AB1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AB23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AA25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS V3 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS V6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F7 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W3 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS H1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F18 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS V20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS V23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS E23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS D24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C18 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD21 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC21 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      WDTOVF_PERROUT# B21 - - - - - - - - - None - - 
      XIN Y2 "Power, System_XIN" - - - - - - - - IO "Read only" - 
      XOUT AA1 "Power, System_XOUT" - - - - - - - - IO "Read only" - 
    RZA3UL-SMARC-QSPI -> 
      ADC_AVDD18 F17 "Power, System_ADC_AVDD18" - - - - - - - - IO "Read only" - 
      ADC_CH0 B18 - - - - - - - - - None - - 
      ADC_CH1 A18 - - - - - - - - - None - - 
      AUDIO_CLK1 A9 SSI_AUDIO_CLK1 - - - - - - - - IO - - 
      AUDIO_CLK2 B8 SSI_AUDIO_CLK2 - - - - - - - - IO - - 
      BSCANP AE22 "Power, System_BSCANP" - - - - - - - - IO "Read only" - 
      CSI_CLK+ AD11 CSI_CSI_CLK+ - - - - - - - - IO - - 
      CSI_CLK- AE11 CSI_CSI_CLK- - - - - - - - - IO - - 
      CSI_DATA0+ AD12 CSI_CSI_DATA0+ - - - - - - - - IO - - 
      CSI_DATA0- AE12 CSI_CSI_DATA0- - - - - - - - - IO - - 
      CSI_DATA1- AE10 CSI_CSI_DATA1- - - - - - - - - IO - - 
      CSI_DATA1- AD10 CSI_CSI_DATA1- - - - - - - - - IO - - 
      CSI_DATA2+ AD13 CSI_CSI_DATA2+ - - - - - - - - IO - - 
      CSI_DATA2- AE13 CSI_CSI_DATA2- - - - - - - - - IO - - 
      CSI_DATA3+ AD9 CSI_CSI_DATA3+ - - - - - - - - IO - - 
      CSI_DATA3- AE9 CSI_CSI_DATA3- - - - - - - - - IO - - 
      CSI_VDD18 Y11 "Power, System_CSI_VDD18" - - - - - - - - IO "Read only" - 
      CSI_VDD18 Y12 "Power, System_CSI_VDD18" - - - - - - - - IO "Read only" - 
      DDR_ADDR0 E25 - - - - - - - - - None - - 
      DDR_ADDR1 K25 - - - - - - - - - None - - 
      DDR_ADDR10 P23 - - - - - - - - - None - - 
      DDR_ADDR11 H25 - - - - - - - - - None - - 
      DDR_ADDR12 N23 - - - - - - - - - None - - 
      DDR_ADDR13 D23 - - - - - - - - - None - - 
      DDR_ADDR14 H23 - - - - - - - - - None - - 
      DDR_ADDR15 D25 - - - - - - - - - None - - 
      DDR_ADDR2 C25 - - - - - - - - - None - - 
      DDR_ADDR3 C24 - - - - - - - - - None - - 
      DDR_ADDR4 K23 - - - - - - - - - None - - 
      DDR_ADDR5 B25 - - - - - - - - - None - - 
      DDR_ADDR6 J25 - - - - - - - - - None - - 
      DDR_ADDR7 A24 - - - - - - - - - None - - 
      DDR_ADDR8 F25 - - - - - - - - - None - - 
      DDR_ADDR9 B24 - - - - - - - - - None - - 
      DDR_BA0 E24 - - - - - - - - - None - - 
      DDR_BA1 L24 - - - - - - - - - None - - 
      DDR_BA2 F23 - - - - - - - - - None - - 
      DDR_CALIBRATION A23 - - - - - - - - - None - - 
      DDR_CAS# J24 - - - - - - - - - None - - 
      DDR_CKE M25 - - - - - - - - - None - - 
      DDR_CLK+ P25 - - - - - - - - - None - - 
      DDR_CLK- P24 - - - - - - - - - None - - 
      DDR_CS0# N24 - - - - - - - - - None - - 
      DDR_CS1# L23 - - - - - - - - - None - - 
      DDR_DM0 U23 - - - - - - - - - None - - 
      DDR_DM1 Y24 - - - - - - - - - None - - 
      DDR_DQ0 T25 - - - - - - - - - None - - 
      DDR_DQ1 W24 - - - - - - - - - None - - 
      DDR_DQ10 W23 - - - - - - - - - None - - 
      DDR_DQ11 AD25 - - - - - - - - - None - - 
      DDR_DQ12 AD23 - - - - - - - - - None - - 
      DDR_DQ13 AA23 - - - - - - - - - None - - 
      DDR_DQ14 AC24 - - - - - - - - - None - - 
      DDR_DQ15 AE24 - - - - - - - - - None - - 
      DDR_DQ2 R24 - - - - - - - - - None - - 
      DDR_DQ3 Y25 - - - - - - - - - None - - 
      DDR_DQ4 T24 - - - - - - - - - None - - 
      DDR_DQ5 U25 - - - - - - - - - None - - 
      DDR_DQ6 R25 - - - - - - - - - None - - 
      DDR_DQ7 T23 - - - - - - - - - None - - 
      DDR_DQ8 AD24 - - - - - - - - - None - - 
      DDR_DQ9 AA24 - - - - - - - - - None - - 
      DDR_DQS0+ V25 - - - - - - - - - None - - 
      DDR_DQS0- V24 - - - - - - - - - None - - 
      DDR_DQS1+ AB24 - - - - - - - - - None - - 
      DDR_DQS1- AB25 - - - - - - - - - None - - 
      DDR_ODT0 M24 - - - - - - - - - None - - 
      DDR_ODT1 L25 - - - - - - - - - None - - 
      DDR_RAS# H24 - - - - - - - - - None - - 
      DDR_RESET# B23 - - - - - - - - - None - - 
      DDR_VDDQ R20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ H20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ W20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ M20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ U20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ K20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_WE# G25 - - - - - - - - - None - - 
      DEBUGEN Y19 - - - - - - - - - - "Read only" - 
      EXTAL Y3 "Power, System_EXTAL" - - - - - - - - IO "Read only" - 
      JTAG_PVDD P6 "Power, System_JTAG_PVDD" - - - - - - - - IO "Read only" - 
      MD_BOOT0 G6 - - - - - - - - - None - - 
      MD_BOOT1 C5 - - - - - - - - - None - - 
      MD_BOOT2 C4 - - - - - - - - - None - - 
      MD_CLKS F20 - - - - - - - - - None - - 
      MD_OSCDRV0 A22 - - - - - - - - - None - - 
      MD_OSCDRV1 C21 - - - - - - - - - None - - 
      NMI AA2 - - - - - - - - - None - - 
      OM_CS1# B2 - - - - - - - - - None - - 
      OM_DQS A4 - - - - - - - - - None - - 
      OM_SIO4 B4 - - - - - - - - - None - - 
      OM_SIO5 A3 - - - - - - - - - None - - 
      OM_SIO6 B3 - - - - - - - - - None - - 
      OM_SIO7 A2 - - - - - - - - - None - - 
      OTP_VDD18 F14 "Power, System_OTP_VDD18" - - - - - - - - IO "Read only" - 
      P0_0 B1 - - - - Disabled - - "MTU2: MTIOC2A; RIIC3: RIIC3_SDA; SCI0: SCI0_TXD; SD0: SD0_CD" - None - - 
      P0_1 C2 - - - - Disabled - - "MTU2: MTIOC2B; RIIC3: RIIC3_SCL; SCI0: SCI0_RXD; SD0: SD0_WP" - None - - 
      P0_2 D3 - - - - Disabled - - "IRQ: IRQ0; MTU1: MTIOC1A; RIIC2: RIIC2_SDA; SD1: SD1_CD" - None - - 
      P0_3 C3 - - - - Disabled - - "IRQ: IRQ1; MTU1: MTIOC1B; RIIC2: RIIC2_SCL; SD1: SD1_WP" - None - - 
      P10_0 AD20 ETHER1_ET1_RXD3 - - - "Peripheral mode" - - "ETHER1: ET1_RXD3; IRQ: IRQ2; IRQ: IRQ4; MTU6: MTIOC6A; SSI0: SSI0_BCK" - I - - 
      P10_1 AD18 - - - - Disabled - - "ETHER1: ET1_RX_ERR; MTU6: MTIOC6B; SSI0: SSI0_RCK; SSI3: SSI3_BCK" - None - - 
      P10_2 AC20 ETHER1_ET1_MDC - - - "Peripheral mode" - - "ETHER1: ET1_MDC; MTU6: MTIOC6C; SSI0: SSI0_TXD; SSI3: SSI3_RCK" - O - - 
      P10_3 AE21 ETHER1_ET1_MDIO - - - "Peripheral mode" - - "ETHER1: ET1_MDIO; MTU6: MTIOC6D; SSI0: SSI0_RXD; SSI3: SSI3_TXD; USB1: USB1_VBUSEN" - IO - - 
      P10_4 AC19 ETHER1_ET1_LINKSTA - - - "Peripheral mode" - - "ADC: ADC_TRG; ETHER1: ET1_LINKSTA; SSI3: SSI3_RXD; USB1: USB1_OVRCUR" - I - - 
      P11_0 B9 Display_DISP_HSYNC - Middle - "Peripheral mode" - - "Display: DISP_HSYNC; POE: POE0#; RSPI2: RSPI2_CK; SCI1: SCI1_RXD; SSI0: SSI0_BCK" - O - - 
      P11_1 C9 Display_DISP_DE - Middle - "Peripheral mode" - - "Display: DISP_DE; POE: POE4#; RSPI2: RSPI2_MOSI; SCI1: SCI1_TXD; SSI0: SSI0_RCK" - O - - 
      P11_2 B10 Display_DISP_DATA0 - Middle - "Peripheral mode" - - "Display: DISP_DATA0; POE: POE8#; RSPI2: RSPI2_MISO; SCI1: SCI1_SCK; SCIF1: SCIF1_TXD; SSI0: SSI0_TXD" - O - - 
      P11_3 A10 Display_DISP_CLK - Middle - "Peripheral mode" - - "Display: DISP_CLK; POE: POE10#; RSPI2: RSPI2_SSL; SCI1: SCI1_CTS#_RTS#; SSI0: SSI0_RXD" - O - - 
      P12_0 C10 Display_DISP_VSYNC - Middle - "Peripheral mode" - - "Display: DISP_VSYNC; IRQ: IRQ0; MTU0: MTIOC0A; SCI0: SCI0_RXD; SCIF3: SCIF3_TXD" - O - - 
      P12_1 C11 Display_DISP_DATA5 - Middle - "Peripheral mode" - - "Display: DISP_DATA5; IRQ: IRQ1; MTU0: MTIOC0B; SCI0: SCI0_TXD; SCIF3: SCIF3_RXD" - O - - 
      P13_0 B11 Display_DISP_DATA2 - Middle - "Peripheral mode" - - "CAN_: CAN_CLK; Display: DISP_DATA2; MTU4: MTIOC4A; SCIF0: SCIF0_TXD; USB1: USB1_VBUSEN" - O - - 
      P13_1 A11 Display_DISP_DATA1 - Middle - "Peripheral mode" - - "CAN0: CAN0_TX; Display: DISP_DATA1; MTU4: MTIOC4B; SCIF0: SCIF0_RXD; SCIF1: SCIF1_RXD; USB1: USB1_OVRCUR" - O - - 
      P13_2 C12 Display_DISP_DATA6 - Middle - "Peripheral mode" - - "CAN0: CAN0_RX; Display: DISP_DATA6; MTU4: MTIOC4C; SCIF0: SCIF0_SCK" - O - - 
      P13_3 B12 Display_DISP_DATA4 - Middle - "Peripheral mode" - - "CAN0: CAN0_TX_DATARATE_EN; Display: DISP_DATA4; MTU4: MTIOC4D; SCIF0: SCIF0_CTS" - O - - 
      P13_4 A12 Display_DISP_DATA3 - Middle - "Peripheral mode" - - "CAN0: CAN0_RX_DATARATE_EN; Display: DISP_DATA3; SCIF0: SCIF0_RTS" - O - - 
      P14_0 C13 Display_DISP_DATA7 - Middle - "Peripheral mode" - - "CAN1: CAN1_TX; Display: DISP_DATA7; MTU5: MTIC5U; SCI0: SCI0_RXD; SCIF1: SCIF1_TXD" - O - - 
      P14_1 B13 Display_DISP_DATA9 - Middle - "Peripheral mode" - - "CAN1: CAN1_RX; Display: DISP_DATA9; IRQ: IRQ2; MTU5: MTIC5V; SCI0: SCI0_TXD; SCIF1: SCIF1_RXD" - O - - 
      P14_2 A13 Display_DISP_DATA8 - Middle - "Peripheral mode" - - "ADC: ADC_TRG; CAN1: CAN1_TX_DATARATE_EN; Display: DISP_DATA8; IRQ: IRQ3; MTU5: MTIC5W; SCI0: SCI0_SCK; SCIF1: SCIF1_SCK" - O - - 
      P15_0 C14 Display_DISP_DATA11 - Middle - "Peripheral mode" - - "Display: DISP_DATA11; IRQ: IRQ4; MTU8: MTIOC8A; RSPI0: RSPI0_CK" - O - - 
      P15_1 C15 Display_DISP_DATA13 - Middle - "Peripheral mode" - - "Display: DISP_DATA13; IRQ: IRQ5; MTU8: MTIOC8B; RSPI0: RSPI0_MOSI" - O - - 
      P15_2 B15 Display_DISP_DATA16 - Middle - "Peripheral mode" - - "Display: DISP_DATA16; IRQ: IRQ6; MTU8: MTIOC8C; RSPI0: RSPI0_MISO; SCI1: SCI1_TXD" - O - - 
      P15_3 A15 Display_DISP_DATA14 - Middle - "Peripheral mode" - - "Display: DISP_DATA14; IRQ: IRQ7; MTU8: MTIOC8D; RSPI0: RSPI0_SSL" - O - - 
      P16_0 A14 Display_DISP_DATA10 - Middle - "Peripheral mode" - - "CAN1: CAN1_RX_DATARATE_EN; Display: DISP_DATA10; SCI0: SCI0_CTS#_RTS#; SCIF1: SCIF1_CTS" - O - - 
      P16_1 B14 Display_DISP_DATA12 - Middle - "Peripheral mode" - - "Display: DISP_DATA12; SCIF1: SCIF1_RTS" - O - - 
      P17_0 C16 Display_DISP_DATA17 - Middle - "Peripheral mode" - - "CAN1: CAN1_TX; Display: DISP_DATA17; MTU3: MTIOC3A; RSPI1: RSPI1_CK; SCI1: SCI1_RXD; SSI1: SSI1_BCK" - O - - 
      P17_1 B16 Display_DISP_DATA19 - Middle - "Peripheral mode" - - "CAN1: CAN1_RX; Display: DISP_DATA19; MTU3: MTIOC3B; RSPI1: RSPI1_MOSI; SSI1: SSI1_RCK" - O - - 
      P17_2 A16 Display_DISP_DATA18 - Middle - "Peripheral mode" - - "CAN1: CAN1_TX_DATARATE_EN; Display: DISP_DATA18; MTU3: MTIOC3C; RSPI1: RSPI1_MISO; SSI1: SSI1_TXD" - O - - 
      P17_3 C17 Display_DISP_DATA22 - Middle - "Peripheral mode" - - "CAN1: CAN1_RX_DATARATE_EN; Display: DISP_DATA22; MTU3: MTIOC3D; RSPI1: RSPI1_SSL; SSI1: SSI1_RXD" - O - - 
      P18_0 F16 Display_DISP_DATA15 - Middle - "Peripheral mode" - - "ADC: ADC_TRG; Display: DISP_DATA15; IRQ: IRQ2; SCI0: SCI0_SCK; SCIF3: SCIF3_SCK" - O - - 
      P18_1 A17 Display_DISP_DATA20 - Middle - "Peripheral mode" - - "Display: DISP_DATA20; IRQ: IRQ3; SCI0: SCI0_TXD; SCIF3: SCIF3_RXD; SCIF3: SCIF3_SCK" - O - - 
      P18_2 B17 Display_DISP_DATA21 - Middle - "Peripheral mode" - - "Display: DISP_DATA21; IRQ: IRQ4; RSPI0: RSPI0_CK; SCI0: SCI0_RXD; SCI0: SCI0_SCK; SCIF3: SCIF3_RXD; SCIF3: SCIF3_TXD" - O - - 
      P18_3 C20 Display_DISP_DATA23 - Middle - "Peripheral mode" - - "Display: DISP_DATA23; IRQ: IRQ5; RSPI0: RSPI0_MOSI; SCI0: SCI0_CTS#_RTS#; SCI0: SCI0_TXD; SCIF3: SCIF3_TXD; SCIF4: SCIF4_SCK" - O - - 
      P18_4 B22 - - - - Disabled - - "ADC: ADC_TRG; IRQ: IRQ6; RSPI0: RSPI0_MISO; SCI0: SCI0_RXD; SCI1: SCI1_TXD; SCIF4: SCIF4_RXD; USB1: USB1_VBUSEN" - None - - 
      P18_5 A21 - - - - Disabled - - "IRQ: IRQ7; RSPI0: RSPI0_SSL; SCI0: SCI0_CTS#_RTS#; SCI1: SCI1_RXD; SCIF4: SCIF4_TXD; USB1: USB1_OVRCUR" - None - - 
      P1_0 M2 - - - - Disabled - - "CAN_: CAN_CLK; ETHER0: ET0_TXC_TX_CLK; MTU1: MTIOC1A; RSPI0: RSPI0_CK" - None - - 
      P1_1 M1 - - - - Disabled - - "CAN0: CAN0_TX; ETHER0: ET0_TX_CTL_TX_EN; MTU1: MTIOC1B; RSPI0: RSPI0_MOSI" - None - - 
      P1_2 L1 - - - - Disabled - - "CAN0: CAN0_RX; ETHER0: ET0_TXD0; MTU5: MTIC5U; RSPI0: RSPI0_MISO" - None - - 
      P1_3 L2 - - - - Disabled - - "CAN0: CAN0_TX_DATARATE_EN; ETHER0: ET0_TXD1; MTU5: MTIC5V; RSPI0: RSPI0_SSL" - None - - 
      P1_4 K1 - - - - Disabled - - "CAN0: CAN0_RX_DATARATE_EN; ETHER0: ET0_TXD2; MTU5: MTIC5W" - None - - 
      P2_0 K2 - - - - Disabled - - "CAN1: CAN1_TX; ETHER0: ET0_TXD3; MTU: MTCLKA; SSI0: SSI0_BCK" - None - - 
      P2_1 K6 - - - - Disabled - - "CAN1: CAN1_RX; ETHER0: ET0_TX_ERR; MTU: MTCLKB; RSPI0: RSPI0_CK; SCI0: SCI0_SCK; SSI0: SSI0_RCK" - None - - 
      P2_2 M3 - - - - Disabled - - "CAN1: CAN1_TX_DATARATE_EN; ETHER0: ET0_TX_COL; MTU: MTCLKC; RSPI0: RSPI0_MOSI; SCI0: SCI0_TXD; SSI0: SSI0_TXD" - None - - 
      P2_3 M6 - - - - Disabled - - "CAN1: CAN1_RX_DATARATE_EN; ETHER0: ET0_TX_CRS; MTU: MTCLKD; RSPI0: RSPI0_MISO; SCI0: SCI0_RXD; SSI0: SSI0_RXD" - None - - 
      P3_0 N3 SSI1_SSI1_BCK - - - "Peripheral mode" - - "ETHER0: ET0_RXC_RX_CLK; MTU0: MTIOC0A; POE: POE0#; SSI1: SSI1_BCK" - IO - - 
      P3_1 N1 SSI1_SSI1_RCK - - - "Peripheral mode" - - "ETHER0: ET0_RX_CTL_RX_DV; MTU0: MTIOC0B; POE: POE4#; SSI1: SSI1_RCK" - IO - - 
      P3_2 P2 SSI1_SSI1_TXD - - - "Peripheral mode" - - "ETHER0: ET0_RXD0; MTU0: MTIOC0C; POE: POE8#; SSI1: SSI1_TXD" - IO - - 
      P3_3 R3 SSI1_SSI1_RXD - - - "Peripheral mode" - - "ETHER0: ET0_RXD1; MTU0: MTIOC0D; POE: POE10#; SSI1: SSI1_RXD" - IO - - 
      P4_0 R2 - - - - Disabled - - "ETHER0: ET0_RXD2; MTU2: MTIOC2A; MTU8: MTIOC8A; RSPI1: RSPI1_CK; USB1: USB1_VBUSEN" - None - - 
      P4_1 R1 - - - - Disabled - - "ETHER0: ET0_RXD3; MTU2: MTIOC2B; MTU8: MTIOC8B; RSPI1: RSPI1_MOSI; USB1: USB1_OVRCUR" - None - - 
      P4_2 N2 - - - - Disabled - - "ETHER0: ET0_RX_ERR; MTU3: MTIOC3A; MTU8: MTIOC8C; RSPI1: RSPI1_MISO" - None - - 
      P4_3 T3 - - - - Disabled - - "ETHER0: ET0_MDC; MTU3: MTIOC3B; MTU8: MTIOC8D; RSPI1: RSPI1_SSL" - None - - 
      P4_4 T2 - - - - Disabled - - "ETHER0: ET0_MDIO; MTU3: MTIOC3C" - None - - 
      P4_5 P1 - - - - Disabled - - "ETHER0: ET0_LINKSTA; MTU3: MTIOC3D" - None - - 
      P5_0 AD3 USB0_USB0_VBUSEN - Middle - "Peripheral mode" - - "MTU7: MTIOC7A; SCIF2: SCIF2_TXD; USB0: USB0_VBUSEN" - O - - 
      P5_1 AC3 - - - - Disabled - - "ADC: ADC_TRG; IRQ: IRQ2; MTU7: MTIOC7B; RSPI0: RSPI0_SSL; SCI0: SCI0_CTS#_RTS#; SCIF2: SCIF2_RXD" - None - - 
      P5_2 AE3 USB0_USB0_OVRCUR - Middle - "Peripheral mode" - - "MTU7: MTIOC7C; SCIF2: SCIF2_SCK; SSI2: SSI2_BCK; USB0: USB0_OVRCUR" - I - - 
      P5_3 AD2 - - - - Disabled - - "MTU7: MTIOC7D; SCIF2: SCIF2_CTS; SSI2: SSI2_RCK; USB0: USB0_OTG_ID; USB1: USB1_VBUSEN" - None - - 
      P5_4 AB3 - - - - Disabled - - "SCIF2: SCIF2_RTS; SSI2: SSI2_DATA; USB0: USB0_OTG_EXICEN; USB1: USB1_OVRCUR" - None - - 
      P6_0 AD1 USB1_USB1_VBUSEN - Middle - "Peripheral mode" - - "CAN_: CAN_CLK; MTU7: MTIOC7A; RSPI2: RSPI2_CK; SCIF2: SCIF2_TXD; USB1: USB1_VBUSEN" - O - - 
      P6_1 AE2 USB1_USB1_OVRCUR - Middle - "Peripheral mode" - - "CAN0: CAN0_TX; MTU7: MTIOC7B; RSPI2: RSPI2_MOSI; SCIF2: SCIF2_RXD; USB1: USB1_OVRCUR" - I - - 
      P6_2 AB2 - - - - Disabled - - "ADC: ADC_TRG; CAN0: CAN0_RX; IRQ: IRQ2; MTU7: MTIOC7C; RSPI2: RSPI2_MISO; SCIF2: SCIF2_SCK" - None - - 
      P6_3 AC1 SCIF0_SCIF0_RXD - Middle - "Peripheral mode" - - "CAN0: CAN0_TX_DATARATE_EN; IRQ: IRQ3; MTU7: MTIOC7D; RIIC2: RIIC2_SDA; RSPI2: RSPI2_SSL; SCIF0: SCIF0_RXD; SCIF2: SCIF2_CTS" - IO - - 
      P6_4 AC2 SCIF0_SCIF0_TXD - Middle - "Peripheral mode" - - "ADC: ADC_TRG; CAN0: CAN0_RX_DATARATE_EN; IRQ: IRQ4; RIIC2: RIIC2_SCL; SCIF0: SCIF0_TXD; SCIF2: SCIF2_RTS" - IO - - 
      P7_0 AE18 ETHER1_ET1_TXC_TX_CLK - - - "Peripheral mode" - - "ADC: ADC_TRG; CAN_: CAN_CLK; ETHER1: ET1_TXC_TX_CLK; IRQ: IRQ5; MTU0: MTIOC0A; RSPI2: RSPI2_CK; SCIF2: SCIF2_TXD" - IO - - 
      P7_1 AD17 ETHER1_ET1_TX_CTL_TX_EN - - - "Peripheral mode" - - "CAN0: CAN0_TX; ETHER1: ET1_TX_CTL_TX_EN; MTU0: MTIOC0B; RSPI2: RSPI2_MOSI; SCI1: SCI1_SCK; SCIF2: SCIF2_RXD" - O - - 
      P7_2 AD16 ETHER1_ET1_TXD0 - - - "Peripheral mode" - - "CAN0: CAN0_RX; ETHER1: ET1_TXD0; MTU0: MTIOC0C; RSPI2: RSPI2_MISO; SCI1: SCI1_TXD; SCIF2: SCIF2_SCK" - O - - 
      P7_3 AE16 ETHER1_ET1_TXD1 - - - "Peripheral mode" - - "CAN0: CAN0_TX_DATARATE_EN; ETHER1: ET1_TXD1; MTU0: MTIOC0D; RSPI2: RSPI2_SSL; SCI1: SCI1_RXD; SCIF2: SCIF2_CTS" - O - - 
      P7_4 AD15 ETHER1_ET1_TXD2 - - - "Peripheral mode" - - "CAN0: CAN0_RX_DATARATE_EN; ETHER1: ET1_TXD2; IRQ: IRQ2; SCI1: SCI1_CTS#_RTS#; SCIF2: SCIF2_RTS" - O - - 
      P8_0 AE15 ETHER1_ET1_TXD3 - - - "Peripheral mode" - - "ETHER1: ET1_TXD3; IRQ: IRQ1; MTU7: MTIOC7A; SCI0: SCI0_SCK; SCIF0: SCIF0_SCK; SCIF1: SCIF1_RXD; SSI1: SSI1_BCK" - O - - 
      P8_1 AE17 - - - - Disabled - - "ETHER1: ET1_TX_ERR; MTU7: MTIOC7B; SCI0: SCI0_TXD; SCIF0: SCIF0_RXD; SCIF1: SCIF1_TXD; SSI1: SSI1_RCK" - None - - 
      P8_2 AC16 - - - - Disabled - - "ETHER1: ET1_TX_COL; MTU7: MTIOC7C; SCI0: SCI0_RXD; SCIF0: SCIF0_TXD; SCIF1: SCIF1_CTS; SSI1: SSI1_TXD" - None - - 
      P8_3 AC15 - - - - Disabled - - "ETHER1: ET1_TX_CRS; MTU7: MTIOC7D; SCI0: SCI0_CTS#_RTS#; SCIF0: SCIF0_CTS; SCIF1: SCIF1_RTS; SSI1: SSI1_RXD" - None - - 
      P8_4 AC17 ETHER1_ET1_RXC_RX_CLK - - - "Peripheral mode" - - "ETHER1: ET1_RXC_RX_CLK; SCIF0: SCIF0_RTS" - I - - 
      P9_0 AC18 ETHER1_ET1_RX_CTL_RX_DV - - - "Peripheral mode" - - "ETHER1: ET1_RX_CTL_RX_DV; MTU4: MTIOC4A; RSPI0: RSPI0_CK; SCIF4: SCIF4_SCK; SSI2: SSI2_BCK" - I - - 
      P9_1 AE19 ETHER1_ET1_RXD0 - - - "Peripheral mode" - - "ETHER1: ET1_RXD0; MTU4: MTIOC4B; RSPI0: RSPI0_MOSI; SCIF4: SCIF4_RXD; SSI2: SSI2_RCK" - I - - 
      P9_2 AD19 ETHER1_ET1_RXD1 - - - "Peripheral mode" - - "ETHER1: ET1_RXD1; MTU4: MTIOC4C; RSPI0: RSPI0_MISO; SCIF4: SCIF4_TXD; SSI2: SSI2_DATA" - I - - 
      P9_3 AE20 ETHER1_ET1_RXD2 - - - "Peripheral mode" - - "ETHER1: ET1_RXD2; IRQ: IRQ1; IRQ: IRQ3; MTU4: MTIOC4D; RSPI0: RSPI0_SSL" - I - - 
      PLL1_AVDD18 L3 "Power, System_PLL1_AVDD18" - - - - - - - - IO "Read only" - 
      PLL23_AVDD18 U3 "Power, System_PLL23_AVDD18" - - - - - - - - IO "Read only" - 
      PLL23_DVDD11 T6 "Power, System_PLL23_DVDD11" - - - - - - - - IO "Read only" - 
      PLL4_AVDD18 N17 "Power, System_PLL4_AVDD18" - - - - - - - - IO "Read only" - 
      PLL5_AVDD18 Y14 "Power, System_PLL5_AVDD18" - - - - - - - - IO "Read only" - 
      PLL5_DVDD11 Y15 "Power, System_PLL5_DVDD11" - - - - - - - - IO "Read only" - 
      PLL6_AVDD18 F11 "Power, System_PLL6_AVDD18" - - - - - - - - IO "Read only" - 
      PRST# W2 - - - - - - - - - None - - 
      PVDD Y10 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD Y18 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD F9 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD W6 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD F13 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD F19 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD C19 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD182533_0 P3 "Power, System_PVDD182533_0" - - - - - - - - IO "Read only" - 
      PVDD182533_1 Y17 "Power, System_PVDD182533_1" - - - - - - - - IO "Read only" - 
      QSPI0_IO0 C7 - - - - - - - - - None - - 
      QSPI0_IO1 A5 - - - - - - - - - None - - 
      QSPI0_IO2 B7 - - - - - - - - - None - - 
      QSPI0_IO3 C6 - - - - - - - - - None - - 
      QSPI0_SPCLK B6 - - - - - - - - - None - - 
      QSPI0_SSL B5 - - - - - - - - - None - - 
      QSPI_RESET# A7 - - - - - - - - - None - - 
      QSPI_WP# A6 - - - - - - - - - None - - 
      RIIC0_SCL B19 RIIC0_RIIC0_SCL - - - - - - - - IO - - 
      RIIC0_SDA B20 RIIC0_RIIC0_SDA - - - - - - - - IO - - 
      RIIC1_SCL A19 RIIC1_RIIC1_SCL - - - - - - - - IO - - 
      RIIC1_SDA A20 RIIC1_RIIC1_SDA - - - - - - - - IO - - 
      SD0_CLK G1 - - - - - - - - - None - - 
      SD0_CMD E2 SD0_SD0_CMD - - - - - - - - None - - 
      SD0_DATA0 F1 SD0_SD0_DATA0 - - - - - - - - None - - 
      SD0_DATA1 H3 SD0_SD0_DATA1 - - - - - - - - None - - 
      SD0_DATA2 F2 SD0_SD0_DATA2 - - - - - - - - None - - 
      SD0_DATA3 D2 SD0_SD0_DATA3 - - - - - - - - None - - 
      SD0_DATA4 E1 - - - - - - - - - None - - 
      SD0_DATA5 D1 - - - - - - - - - None - - 
      SD0_DATA6 E3 - - - - - - - - - None - - 
      SD0_DATA7 F3 - - - - - - - - - None - - 
      SD0_PVDD G3 "Power, System_SD0_PVDD" - - - - - - - - IO "Read only" - 
      SD0_RST# C1 - - - - - - - - - None - - 
      SD1_CLK G2 - - - - - - - - - None - - 
      SD1_CMD H6 SD1_SD1_CMD - - - - - - - - None - - 
      SD1_DATA0 H2 SD1_SD1_DATA0 - - - - - - - - None - - 
      SD1_DATA1 J3 SD1_SD1_DATA1 - - - - - - - - None - - 
      SD1_DATA2 J1 SD1_SD1_DATA2 - - - - - - - - None - - 
      SD1_DATA3 J2 SD1_SD1_DATA3 - - - - - - - - None - - 
      SD1_PVDD K3 "Power, System_SD1_PVDD" - - - - - - - - IO "Read only" - 
      SPI_PVDD C8 "Power, System_SPI_PVDD" - - - - - - - - IO "Read only" - 
      TCK_SWDCLK U2 - - - - - - - - - None - - 
      TDI W1 - - - - - - - - - None - - 
      TDO V2 - - - - - - - - - None - - 
      TMS_SWDIO U1 - - - - - - - - - None - - 
      TRST# V1 - - - - - - - - - None - - 
      USB0_DM AE6 USB0_USB0_DM - - - - - - - - IO - - 
      USB0_DP AD6 USB0_USB0_DP - - - - - - - - IO - - 
      USB0_VBUSIN AD8 USB0_USB0_VBUSIN - - - - - - - - IO - - 
      USB1_DM AE5 USB1_USB1_DM - - - - - - - - IO - - 
      USB1_DP AD5 USB1_USB1_DP - - - - - - - - IO - - 
      USB_AVDD18 AC9 "Power, System_USB_AVDD18" - - - - - - - - IO "Read only" - 
      USB_RREF AC8 - - - - - - - - - - "Read only" - 
      USB_VDD18 AC4 "Power, System_USB_VDD18" - - - - - - - - IO "Read only" - 
      USB_VDD18 AC5 "Power, System_USB_VDD18" - - - - - - - - IO "Read only" - 
      USB_VDD33 Y7 "Power, System_USB_VDD33" - - - - - - - - IO "Read only" - 
      USB_VDD33 Y8 "Power, System_USB_VDD33" - - - - - - - - IO "Read only" - 
      USB_VSS AC6 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AC7 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AD4 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AD7 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AE4 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AE7 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS Y9 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      VDD P10 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD P12 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD P14 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD P16 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N11 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N13 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N15 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M10 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M12 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M14 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M16 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD L11 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD L13 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD L15 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD T10 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD T12 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD T14 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD T16 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD K10 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD K12 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD K14 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD K16 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD R11 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD R13 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD R15 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VSS J20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AA3 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AB1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AB23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AA25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS V3 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS V6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F7 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W3 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS H1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F18 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS V20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS V23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS E23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS D24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C18 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD21 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC21 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      WDTOVF_PERROUT# B21 - - - - - - - - - None - - 
      XIN Y2 "Power, System_XIN" - - - - - - - - IO "Read only" - 
      XOUT AA1 "Power, System_XOUT" - - - - - - - - IO "Read only" - 
    
  User Events
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "MMU Driver on r_mmu"
    Parameter Checking: Default (BSP)
    
  Module "USB PCDC (r_usb_pcdc)"
    Bulk In Pipe: USB PIPE1
    Bulk Out Pipe: USB PIPE2
    Interrupt Out Pipe: USB PIPE6
    
  Module "USB (r_usb_basic)"
    Parameter Checking: Default (BSP)
    CPU Bus Access Wait Cycles: 9 cycles
    Power IC Shutdown Polarity: Active High
    Notifications for SET_INTERFACE/SET_FEATURE/CLEAR_FEATURE: Enabled
    Double Buffering: Enabled
    Continuous Transfer Mode: Disabled
    DMA Support: Disabled
    USB Compliance Test mode: Disabled
    USB TPL table name: NULL
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_mmu MMU Driver on r_mmu"
      Name: g_mmu
      
    Instance "g_pcdc0 USB PCDC (r_usb_pcdc)"
      Name: g_pcdc0
      
      Instance "g_basic0 USB (r_usb_basic)"
        Name: g_basic0
        USB Mode: Peri mode
        USB Speed: Hi Speed
        USB Module Number: USB_ch0 Port
        USB Device Class: Peripheral Communications Device Class
        USB Descriptor: g_usb_descriptor
        USB Compliance Callback: NULL
        USB ch0 Interrupt Priority: 24
        USBFS D0FIFO Interrupt Priority: 24
        USBFS D1FIFO Interrupt Priority: 24
        USB RTOS Callback: NULL
        USB Callback Context: NULL
        
